:root {
  --potzblitz--color-foreground: white;
  --potzblitz--color-background: black;
  --potzblitz--color-dim: red;

  --potzblitz--layout-gap: 4px;

  --potzblitz--group-border-width: 0.1px;
  --potzblitz--group-border-color: rgba(255, 255, 255, 0.2);
}

body {
  background: var(--potzblitz--color-background);
  color: var(--potzblitz--color-foreground);
  font-size: 14px;
  font-family: "Space Mono";
}

.ui-root {
  --margin: 10px;
  margin: var(--margin);
  max-height: calc(100vh - 2 * var(--margin));
  background: var(--potzblitz--color-background);
  color: var(--potzblitz--color-foreground);
  gap: 4px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  & > div {
    border: 1px solid var(--potzblitz--group-border-color);
  }

  & > .group {
    border: 0;
    outline: 0;
  }

  .group {
    display: grid;
    gap: var(--potzblitz--layout-gap);

    &.collapsed {
      .group-label {
        &:before {
          content: "↘";
        }
      }
      & > div {
        display: none;
      }
    }

    & > div {
      border-style: solid;
      border-width: var(--potzblitz--group-border-width);
      border-color: var(--potzblitz--group-border-color);
    }

    & > .group {
      border: 0;
    }

    .group-label {
      span {
        pointer-events: none;
      }
      grid-column: -1 / 1;
      padding: var(--potzblitz--layout-gap);
      background: var(--potzblitz--color-background);
      color: var(--potzblitz--color-foreground);
      border-style: solid;
      border-width: var(--potzblitz--group-border-width);
      border-color: var(--potzblitz--group-border-color);
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      display: flex;
      align-items: center;
      align-self: start;
      &:before {
        content: "↗";
        margin-right: 5px;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 14px;
        height: 14px;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.debug {
  grid-column: -1 / 1;
  padding: 10px;
}
